REACT_APP_PRIVATE_KEY=
 
# MembershipNFT
REACT_APP_CONTRACT_ADDRESS_MembershipNFT=0x57a9179d4725B4567aad572Ba62fA137B94217ca

# DataDaoExample
REACT_APP_CONTRACT_ADDRESS_DataDaoExample=0xE0F7eAdD59681f2121DaB546a030C3da57fdb1eF

# SimpleCoin
REACT_APP_CONTRACT_ADDRESS_SIMPLECOIN=0x1A0dB3C9B27CA0029ac6D35c538066Ee7AaAa62E   

